@import 'variables.scss';

.price-card {
    padding: 2rem 1rem 1rem 1rem;
    max-width: 16.25rem;
    min-height: 12.5rem;
    background-color: $bgWhiteColor;
    border-radius: 0.375rem;
    font-size: 0.825rem;
    color: $textColor;
    display: grid;
    align-items: end;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    &--title {
        display: none;
        background-color: $bgColor;
        border-radius: 0;
        color: $textNavColor;
    }

    &__name {
        grid-row: 1 / 2 ;
        grid-column: 1 / 3;
        text-align: left;
        position: relative;
        &::before {
            position: absolute;
            top: -1.5rem;
            content: 'Ремонтные услуги';
            color: $textNavColor;
        }
    }

    &__price {
        grid-row: 2 / 3 ;
        grid-column: 1 / 2;
        text-align: left;
        position: relative;
        &::before {
            position: absolute;
            top: -1.5rem;
            content: 'Цена';
            color: $textNavColor;
        }
    }

    &__time {
        grid-row: 3 / 4 ;
        grid-column: 1 / 2;
        text-align: left;
        position: relative;
        &::before {
            position: absolute;
            top: -1.5rem;
            content: 'Срок';
            color: $textNavColor;
        }
    }

    &__button {
        grid-row: 3 / 4 ;
        grid-column: 2 / 3;
        justify-self: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: $menuButtonColor;
        height: 2rem;
        width: 7.4rem;
        border: none;
        border-radius: 1rem;
        padding: 0.75rem;
        color: $bgWhiteColor;
        font-family: "TT Lakes";
        font-size: 0.75rem;
        font-weight: bold;
        letter-spacing: -0.15px;
        text-transform: uppercase;
        cursor: pointer;    
        outline-color: $beforeColor;
        &:active {
            transform: scale(0.97);
            transition: 200ms all;
        }
    }
}

@media(min-width: 768px) {
    .price-card {
        position: relative;
        max-width: 100%;
        width: 100%;
        min-height: 4rem;
        justify-content: space-between;
        align-items: center;
        border-radius: 0;
        grid-template: repeat(1, 1fr) / 50% repeat(3, 1fr);
        &--title {
            display: grid;
        }    
        &::before {
            content: '';
            position: absolute;
            bottom: 101%;
            left: 50%;
            transform: translateX(-50%);
            width: 95%;
            height: 1px;
            background-color: $bgColor;
        }

        &__name {
            grid-row: auto;
            grid-column: auto;
            &::before {
                display: none;
            }
        }
    
        &__price {
            grid-row: auto;
            grid-column: auto;
            &::before {
                display: none;
            }
        }
    
        &__time {
            grid-row: auto;
            grid-column: auto;
            &::before {
                display: none;
            }
        }

        &__button {
            grid-row: auto;
            grid-column: auto;
        }

    }

}